# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Day2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Data/Courses/EME/1.$ C_Programming/Day2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Day2


#############################################
# Order-only phony target for Day2

build cmake_object_order_depends_target_Day2: phony || CMakeFiles/Day2.dir

build CMakeFiles/Day2.dir/main.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/main.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir

build CMakeFiles/Day2.dir/day2/swap_two_numbers.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day2/swap_two_numbers.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day2\swap_two_numbers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day2

build CMakeFiles/Day2.dir/day2/febonanci.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day2/febonanci.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day2\febonanci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day2

build CMakeFiles/Day2.dir/day2/second_biggest.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day2/second_biggest.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day2\second_biggest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day2

build CMakeFiles/Day2.dir/day2/day_task.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day2/day_task.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day2\day_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day2

build CMakeFiles/Day2.dir/day3/palindrome.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day3/palindrome.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day3\palindrome.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day3

build CMakeFiles/Day2.dir/test/test.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/test/test.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\test\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\test

build CMakeFiles/Day2.dir/day3/shift_arr.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day3/shift_arr.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day3\shift_arr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day3

build CMakeFiles/Day2.dir/day3/largest_water_tank.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day3/largest_water_tank.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day3\largest_water_tank.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day3

build CMakeFiles/Day2.dir/day4/calculator.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day4/calculator.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day4\calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day4

build CMakeFiles/Day2.dir/day4/stack.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day4/stack.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day4\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day4

build CMakeFiles/Day2.dir/day5_bus_reservation_project/ticket.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/ticket.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\ticket.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project

build CMakeFiles/Day2.dir/day5_bus_reservation_project/bus_reserve_app.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/bus_reserve_app.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\bus_reserve_app.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project

build CMakeFiles/Day2.dir/day5_bus_reservation_project/bus.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/bus.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\bus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project

build CMakeFiles/Day2.dir/day5_bus_reservation_project/helpers/circular_queue/cqueue_program.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue/cqueue_program.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\helpers\circular_queue\cqueue_program.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project\helpers\circular_queue

build CMakeFiles/Day2.dir/day5_bus_reservation_project/user.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/user.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\user.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project

build CMakeFiles/Day2.dir/day5_bus_reservation_project/helpers/test.c.obj: C_COMPILER__Day2_unscanned_Debug D$:/Data/Courses/EME/1.$ C_Programming/Day2/day5_bus_reservation_project/helpers/test.c || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\day5_bus_reservation_project\helpers\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"D:/Data/Courses/EME/1. C_Programming/Day2/." -I"D:/Data/Courses/EME/1. C_Programming/Day2/day2" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day3" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day4" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers" -I"D:/Data/Courses/EME/1. C_Programming/Day2/day5_bus_reservation_project/helpers/circular_queue" -I"D:/Data/Courses/EME/1. C_Programming/Day2/test"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\day5_bus_reservation_project\helpers


# =============================================================================
# Link build statements for EXECUTABLE target Day2


#############################################
# Link the executable Day2.exe

build Day2.exe: C_EXECUTABLE_LINKER__Day2_Debug CMakeFiles/Day2.dir/main.c.obj CMakeFiles/Day2.dir/day2/swap_two_numbers.c.obj CMakeFiles/Day2.dir/day2/febonanci.c.obj CMakeFiles/Day2.dir/day2/second_biggest.c.obj CMakeFiles/Day2.dir/day2/day_task.c.obj CMakeFiles/Day2.dir/day3/palindrome.c.obj CMakeFiles/Day2.dir/test/test.c.obj CMakeFiles/Day2.dir/day3/shift_arr.c.obj CMakeFiles/Day2.dir/day3/largest_water_tank.c.obj CMakeFiles/Day2.dir/day4/calculator.c.obj CMakeFiles/Day2.dir/day4/stack.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/ticket.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/bus_reserve_app.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/bus.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/helpers/circular_queue/cqueue_program.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/user.c.obj CMakeFiles/Day2.dir/day5_bus_reservation_project/helpers/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day2.exe
  TARGET_IMPLIB = libDay2.dll.a
  TARGET_PDB = Day2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data\Courses\EME\1. C_Programming\Day2\cmake-build-debug" && C:\Users\hacke\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Data\Courses\EME\1. C_Programming\Day2\cmake-build-debug" && C:\Users\hacke\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Data\Courses\EME\1. C_Programming\Day2" -B"D:\Data\Courses\EME\1. C_Programming\Day2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day2: phony Day2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data/Courses/EME/1. C_Programming/Day2/cmake-build-debug

build all: phony Day2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Data/Courses/EME/1.$ C_Programming/Day2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hacke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Data/Courses/EME/1.$ C_Programming/Day2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
